<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            面试题 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        面试题
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-02 20:18:02</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 02 2024 22:08:08 GMT+0800">2024-04-02 22:08:08</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h3 id="什么是RPC框架-优点？"><a href="#什么是RPC框架-优点？" class="headerlink" title="什么是RPC框架? 优点？"></a>什么是RPC框架? 优点？</h3><p>RPC框架：实现分布式系统中跨网络进行通信的技术，是一种计算机通信协议。</p>
<p>作用：调用服务提供方提供的方法时，像在本地调用自己的方法一样调用他人写的方法。</p>
<p>优点：</p>
<p>1.自主选择通信协议：在我的RPC框架可以提供了两种通信协议的选择，包括HTTP和TCP协议，其中TCP协议效率更高，因为TCP协议是在传输层上的，与HTTP协议比，少了HTTP请求头，传输的效率更高，性能也更高</p>
<p>2.拥有额外的功能</p>
<p>并且在我做的RPC框架中增加了额外的功能：</p>
<p>包括：</p>
<p>​	1.负载均衡：我编写了负载均衡器通用的接口，并提供了轮询（使用了轮询负载均衡器）、随机（Java自带的Random类实现）、一致性Hash的方式。根据主流框架Dubbo文档我设计了通过读取配置的方式选择对应的负载方式。</p>
<p>​	2.服务发现：服务提供者在注册中心注册服务，而消费者则根据反射获取到服务提供者对应的方法。</p>
<p>​	3.容错机制: 在我的项目中想到了两种容错设计方案，并将这两种设计方案结合来针对不同的场景使用不同的容错策略。</p>
<p>​		1.当出现系统错误时，该错误是由网络波动、服务端临时不可用导致的，可以进行重试操作。重试多次仍然失败，可能产生了更严重的问题，触发其他容错机制。</p>
<p>​		我在这个项目中设计的容错机制包括快速失败和静默处理</p>
<p>​			快速失败：立刻通知外层调用方失败</p>
<p>​			静默处理: 遇到异常后，记录一条日志，然后正常返回一个响应对象，就好像没有出错。</p>
<p>​	4.重试机制:我设计了两种重试方案，固定重试间隔和不重试，并引入Guava-Retrying重试库取实现</p>
<p>不设计重试方案行吗？并且为什么要用这个库？</p>
<p>不行，因为我们的后端业务系统可能会出现接口调用失败、网络拥塞超时、任务执行失败、系统错误等异常情况，需要进行重试操作。但某些场景下我们对重试有特殊要求，比如延迟重试、降频重试等，此时自己编写重试代码会很繁琐，在 Java 中，可以使用 guava-retrying 帮我们实现灵活的重试机制。</p>
<p>为什么采用这种技术，优势是什么?</p>
<p>1.guava-retrying 是一个线程安全的 Java 重试类库，提供了一种通用方法去处理任意需要重试的代码，可以方便灵活地控制重试次数、重试时机、重试频率、停止时机等，并具有异常处理功能。</p>
<p>2.相比我们自己实现重试机制，使用guava-retrying有如下优势</p>
<p>​	1. 对代码的侵入性更小</p>
<p>​	2.更直观，改动方便</p>
<p>​	3.可复用重试器至多个任务（代码段）</p>
<p>3.从底层源码来看，它能够应用多个场景</p>
<p>​	1.重试的条件</p>
<p>​		根据执行结果判断是否重试 retryIfResult</p>
<p>​		发生异常时重试</p>
<p>​	2.等待策略</p>
<p>​		FixedWaitStrategy：固定等待时长策略，比如每次重试等待5s</p>
<p>​		RandomWaitStrategy：随机等待时长策略，每次重试等待指定区间的随机时长</p>
<p>​		IncrementingWaitStrategy：递增等待时长策略，指定初始等待值，然后重试间隔随次数等差递增，比如依次等待10s、30s、60s（递增值为10）</p>
<p>​		ExponentialWaitStrategy：指数等待时长策略，指定初始值，然后每次重试间隔乘2（即间隔为2的幂次方），如依次等待 2s、6s、14s。可以设置最大等待时长，达到最大值后每次重试将等待最大时长。</p>
<p>​		FibonacciWaitStrategy ：斐波那契等待时长策略，类似指数等待时长策略，间隔时长为斐波那契数列。</p>
<p>​		CompositeWaitStrategy ：复合时长等待策略，可以组合多个等待策略，基本可以满足所有等待时长的需求</p>
<p>​		3.停止策略：停止策略决定了何时停止重试，比如限制次数、时间等，通过 withStopStrategy 方法注册等待策略：</p>
<p>​		4.超时限制：通过 withAttemptTimeLimiter 方法为任务添加单次执行时间限制，超时则中断执行，继续重试。</p>
<p>​		5.监听器：可以通过 withRetryListener 方法为重试器注册***，每次重试结束后，会按注册顺序依次回调 Listener 的 onRetry 方法，可在其中获取到当前执行的信息，比如重试次数等。</p>
<p>​	</p>
<h3 id="RPC与HTTP的区别："><a href="#RPC与HTTP的区别：" class="headerlink" title="RPC与HTTP的区别："></a>RPC与HTTP的区别：</h3><p>相同点：都是应用层协议</p>
<p>设计目的：RPC是为了方便调用方调用服务提供者提供的方法，而HTTP是客户端和服务器之间传输超文本文档，用于Web应用程序之间的通信</p>
<p>实现方式：RPC可以自定义协议和编码机制，可扩展性更强（在我的项目中我是使用TCP加自定义协议头实现消息传输，可以提供更高的性能），而HTTP只基于TCP协议，通过请求-响应模型进行通信，采用文本格式的消息头和消息体。</p>
<p>使用场景：RPC更多运用与服务端之间的通信，而HTTP可同时运用于服务器端、后端和前端通信</p>
<h3 id="你了解过哪些RPC框架，你的项目和它们相比有什么不同"><a href="#你了解过哪些RPC框架，你的项目和它们相比有什么不同" class="headerlink" title="你了解过哪些RPC框架，你的项目和它们相比有什么不同"></a>你了解过哪些RPC框架，你的项目和它们相比有什么不同</h3><p>Dubbo（阿里巴巴）、Feign（Netflix基于HTTP）。</p>
<p>首先我必须承认，我的RPC项目无法跟完善的RPC项目比，但是我在设计实现自己的RPC项目时，借鉴了Dubbo的设计理念</p>
<p>我的RPC框架有如下的特点</p>
<p>1.自定义RPC协议：我的RPC项目使用了Vert.x设计实现了TCP服务器和客户端，并自主设计了消息头的格式，相比Feign这种HTTP的传输性能更高</p>
<p>2.可扩展性：我的RPC项目大量运用SPI机制，扩展性强，使用者可以使用SPI实现自定义接口，项目的基本上所有模块都支持自定义</p>
<p>3.自实现注册中心：使用Etcd分布式云原生存储中间件实现注册中心，Etcd是用Go语言开发，分布式键值存储系统，具有高性能，强一致的特点。</p>
<p>4.开箱即用：使用基于注解和Spring Boot Starter的项目启动机制。</p>
<h3 id="系统的核心架构设计？有哪些模块？作用？关系？"><a href="#系统的核心架构设计？有哪些模块？作用？关系？" class="headerlink" title="系统的核心架构设计？有哪些模块？作用？关系？"></a>系统的核心架构设计？有哪些模块？作用？关系？</h3><p>1.消费者代理模块：基于代理模式实现，服务消费者无需考虑是如何实现调用的，直接调用写好的服务接口即可.</p>
<p>2.注册中心: 服务提供者会将自己的基本信息（包括自己的地址、接口、分组等详细信息）报到注册中心模块，并且将服务上线、下线的时候通知到注册中心，服务调用方就可以从注册中心动态获取调用信息。</p>
<p>3.路由模块：当有多个服务和服务提供者节点时，通过实现不同算法的负载均衡器，帮助服务消费者选择服务节点发起调用。</p>
<p>4.本地服务注册器：服务提供端存储服务名称和实现类的映射关系，便于根据消费者发送的服务名获取对应的实现类，从而通过反射完成调用</p>
<p>5.自定义RPC协议：我在这个项目中实现了基于Vert.x(TCP)和自定义请求头的网络传输协议，并自主实现了对字节数组的编码和解码器，从而可以更高性能完成请求和响应</p>
<p>6.请求处理器：服务提供者接收到请求后，解析接收的请求，在本地服务注册器中找到服务实现类并调用方法</p>
<p>7.重试和容错模块:保证服务的可用性和稳定性</p>
<p>8.启动器模块：用注解驱动+Spring Boot Starter,开发者可以快速引入RPC框架到项目中.</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
                                   title="动态规划"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">动态规划</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/02/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
                                   title="贪心算法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">贪心算法</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
